{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh15980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (\
((1204, 897), (1204, 1001)),\
((1403, 856), (1461, 980)),\
((1569, 735), (1699, 846)),\
((1648, 611), (1795, 601)),\
((1615, 405), (1748, 323)),\
((1427, 227), (1491, 107)),\
((1245, 183), (1245, 62)),\
((646, 190), (646, 70)),\
((423, 238), (337, 158)),\
((277, 444), (145, 471)),\
((194, 719), (321, 654)),\
((347, 868), (431, 778)),\
((540, 957), (611, 853)),\
((802, 994), (802, 880))\
)}